*{
    /* border: 1px solid #000; */
    /* transition-duration: 1s; */
}
html{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 20px;
}

input,textarea{
    outline: none;
    border: 1px gray solid;
    border-radius: 6px;
    vertical-align: middle;
}


/* ***************************以下是添加商品框的样式********************** */
/* 整体布局 */
.add{
    display: block;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    margin-top: 5%;
}
.add-div{
    display: block;
    float: left;
    width: 600px;
    height: 50px;
}
.type-div{
    display: block;
    float: left;
    width: 620px;
    height: 50px;
}
label,input{
    height: 40px;
    vertical-align: middle;
}

input:focus,
textarea:focus{
	border: 1px solid #6699cc;
}
label{
    width: 20%;
    height: 100%;
}

/* 添加图片框 */
.photo-div{
    width: 128px;
    height: 100%;
    float: left;
    margin-right: 20px;
}
.add-photo-input{
    width: 128px;
    height: 128px;
    margin-top: 100px;
    background-image: url(../../res/img/addphoto.png);
}
#add-photo{
    height: 100%;
    width: 100%;
    opacity: 0;
}
.add-photo-input:hover{
    background-image: url(../../res/img/addphoto-hover.png);
    transition-duration: 1s;
}
.add-photo-input label,#pic{
    width: 100%;
    height: 100%;
}

.add-description{
    display: block;
    height: 100px;
    width: 450px;
    float: left;
}
.add-bottom{
    display: block;
    height: 50px;
    width: 450px;
    float: left;
    text-align: center;
}

#add-add,#add-reset{
    display: inline-block;
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: #6699cc;
    border-radius: 6px;
    color: #fff;
    border: none;
    vertical-align: middle;
}
#add-add:hover,
#add-reset:hover{
    background-color: rgb(106, 193, 233);
}

a:link {
    font-size: 16px;
    color: #6699cc;
    text-decoration: none;
}
a:visited {
    font-size: 16px;
    color: #00aeff;
    text-decoration: none;
}
a:hover {
    font-size: 16px;
    color: slateblue;
    text-decoration: none;
}