html{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 20px;
}
input,textarea{
    outline: none;
    border: 1px gray solid;
    border-radius: 6px;
    vertical-align: middle;
}


/* ***************************以下是添加商品框的样式********************** */
/* 整体布局 */
.modify{
    display: block;
    width: 800px;
    height: 400px;
    margin-left: 20%;
    margin-top: 8%;
}
.modify-div{
    display: block;
    float: left;
    width: 450px;
    height: 50px;
}
label,input{
    height: 40px;
    vertical-align: middle;
}

input:focus,
textarea:focus{
	border: 1px solid #6699cc;
}
label{
    width: 20%;
    height: 100%;
}

/* 添加图片框 */
.photo-div{
    width: 128px;
    height: 100%;
    float: left;
    margin-right: 20px;
}
.modify-photo-input{
    width: 128px;
    height: 128px;
    margin-top: 100px;
    border: 1px solid gray;

}
#modify-photo{
    height: 100%;
    width: 100%;
    opacity: 0;
}
.modify-description{
    display: block;
    height: 100px;
    width: 450px;
    float: left;
}
.modify-bottom{
    display: block;
    height: 50px;
    width: 450px;
    float: left;
    text-align: center;
}

#modify-modify{
    display: block;
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: #6699cc;
    border-radius: 6px;
    color: #fff;
    border: none;
}
#modify-modify:hover{
    background-color: rgb(106, 193, 233);
}

#label1,#label2{
    height: 40px;
    width: 100px;
    outline: none;
    display: inline-block;}

a:link {
    font-size: 16px;
    color: #6699cc;
    text-decoration: none;
}
a:visited {
    font-size: 16px;
    color: #00aeff;
    text-decoration: none;
}
a:hover {
    font-size: 16px;
    color: slateblue;
    text-decoration: none;
}