/*
<!--css document for manager-information html-->
<!--yangyuhao group,by denghuan-->*/

html{
	width: 100%;
	height: 100%;
	margin: 0;
}
body
{
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
}

/* 展示商家信息页面的样式 */
#show{
	position: absolute;
	width: 500px;
	height: 350px;
	margin-top: 80px;
	margin-left:25%;
	font-size: 20px;
	color: rgb(70, 68, 68);
	z-index: 0;
}

.show-shopname,
.show-tel,
.show-address,
.show-email,
.show-time{
	width: 80%;
	padding-bottom: 40px;
}

#show-shopname{
	width: 100%;
	text-align: center;
	font-size: 40px;
}

label{
	text-align: center;
}
input{
	border: none;
}

#show-opentime,#show-closetime{
	width: 100px;
	text-align: center;
}

input:disabled{
	background-color: #fff;
}

a:link {
	font-size: 16px;
	color: #6699cc;
	text-decoration: none;
}
a:visited {
	font-size: 16px;
	color: #00aeff;
	text-decoration: none;
}
a:hover {
	font-size: 16px;
	color: slateblue;
	text-decoration: none;
}