/*
<!--css document for manager-order html-->
<!--yangyuhao group,by denghuan-->*/

html{
    width: 100%;
    height: 100%;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
}
/* *******************搜索框的样式*********************** */
.search{
    display: inline-block;
    height: 40px;
    font-size: 30px;
}

#search{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
    -webkit-appearance: none;
    outline: none;
    width: 300px;
    height: 100%;
    vertical-align: middle;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: 1px solid #6699cc;
    font-size: 18px;
    margin-top: 10px;
}
#searchbtn{
    width: 80px;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    vertical-align: middle;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #6699cc;
    color: #ffffff;
    font-size: 20px;
    margin-top: 10px;
}

#searchbtn:hover,
#all:hover,
#finish:hover,
#nofinish:hover,
#byOrder:hover{
    background-color: rgb(106,193,233);
}

#finish,#nofinish,#all,#byOrder{
    height: 40px;
    width: 130px;
    vertical-align: middle;
    outline: none;
    background-color: #6699cc;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
}
#finish,#nofinish,#all,#orderDiv{
    display: inline-block;
}
#date{
    outline: none;
    border: 1px solid gray;
    border-radius: 4px;
    height: 40px;
}

#order{
    width: 100%;
    text-align: center;
}

.code,.time{
    width: 20%;
}

.amount{
    width: 10%;
}

.customer{
    width: 20%;
}

.status{
    width:10%;
}