html{
  width: 100%;
  height: 100%;
  font-size: 20px;
  max-width: 500px;
  min-width: 320px;
  background-color: rgb(235, 235, 235);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 2.4rem;
  background-color: #fff;
  font: .7rem/2.4rem sans-serlf;
  z-index: 1;
}
.control{
  width: 9rem;
  margin:auto;
}
.control button{
  width: 4rem;
  height: 2rem;
  transition: color .2s, border-color .2s;
  background: #fff;
}
.control>.z-active{
  color: #10a4f0;
  border-bottom: .1rem solid #01a4f0;
}

.frame-view{
  position: fixed;
  top: 2.5rem;
  bottom: 2.6rem;
  left: 0;
  right: 0;
  width: 18.75em;
  overflow: hidden;
  background-color: #fff;
}
.iframe-like1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: left .5s;
}
.iframe-like2{
  position: absolute;
  left: 18.75rem;
  top: 0;
  width: 100%;
  height: 100%;
  transition: left .5s;
}
