host=smtp.163.com
uname=cose_zsj
pwd=seu123
from=cose_zsj@163.com
subject_regist=\u4E50\u9C9C\u5546\u57CE\u5546\u5BB6\u6CE8\u518C\u901A\u77E5\u90AE\u4EF6
subject_findPwd=\u4E50\u9C9C\u5546\u57CE\u5546\u5BB6\u627E\u56DE\u5BC6\u7801\u90AE\u4EF6
sucContent=<p>\u606D\u559C\uFF0C\u60A8\u5728\u4E50\u9C9C\u5546\u57CE\u7684\u5546\u5BB6\u6CE8\u518C\u7684\u7533\u8BF7\u5DF2\u901A\u8FC7\u5BA1\u6838</p><a href="http://localhost:8080/lexian-mall/SellerBeforeLoginServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
failContent=<p>\u62B1\u6B49\uFF0C\u60A8\u5728\u4E50\u9C9C\u5546\u57CE\u7684\u5546\u5BB6\u6CE8\u518C\u7684\u7533\u8BF7\u672A\u901A\u8FC7\u5BA1\u6838</p>
findPwdContent=<p>\u60A8\u6B63\u5728\u4E50\u9C9C\u5546\u57CE\u8FDB\u884C\u5546\u5BB6\u8D26\u53F7\u7684\u627E\u56DE\u5BC6\u7801\u64CD\u4F5C</p><a href="http://localhost:8080/lexian-mall/SellerBeforeLoginServlet?method=resetPwd&s_id={0}&state=0">\u70B9\u51FB\u8FD9\u91CC\u627E\u56DE\u5BC6\u7801</a>
