
.container{
  max-width: 500px;
  min-width: 320px;
}
/* 使用flex布局 */

.flex {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
}

.clearfix {
  zoom: 1;
}

.border { border: 1px solid rgb(201, 198, 198) }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border { border: 0.5px solid rgb(201, 198, 198) }
}

.mask{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(82, 82, 82, 0.808);
  z-index: 999;
}

.none{
  display: none;
}